import time
import numpy as np
import matplotlib.pyplot as plt

# ======================================================
# PARAMÈTRES PHYSIQUES 
# ======================================================
L = 2.0                 # épaisseur du mur [m]
k = 0.5                 # conductivité thermique
h = 20                # coefficient convectif
Ta = -15                # température ambiante [°C]
dx = 0.01

rho = 2000
Cv = 1000
dL = 0.1
xi = 0.5
q = 400


N = int(L/dx) + 1 # Nombre de points sur la grid de la distance
x = np.linspace(0, L, N)

# ======================================================
# CONDITIONS FRONTIÈRES CONVECTIVES
# ======================================================

c1, c2, c3 = -k, h, -h*Ta
d1, d2, d3 = -k,  -h, h*Ta

alpha = (Cv * rho / k)
T = np.ones(N) * Ta

# Matrice M
M = np.eye(N)
M[0, 0] = 0
M[N-1, N-1] = 0


# Matrice A
# A = (-2) * np.eye(N) + np.eye(N, k=1) + np.eye(N, k=-1)
A = np.diag(-2*np.ones(N), 0) + np.diag(np.ones(N-1), -1) + np.diag(np.ones(N-1), 1)


# Conditions frontières dans la matrice A

A[0, 0], A[0, 1], A[0, 2] = (2* c2 *dx -3*c1)*xi, 4*c1*xi, -c1*xi
A[N-1, N-3], A[N-1, N-2], A[N-1, N-1] = d1*xi, -4*d1*xi, (2*d2*dx+3*d1)*xi

# Source de chaleur
g = - q * np.exp(-x / dL) / k

# Vecteur b
b = np.zeros(N)
b[1:N-2] = g[1:N-2] * dx**2
b[0] = -2*c3*dx
b[N-1] = -2*d3*dx


t_max = 1e7
dt = dx**2 * alpha


# ======================================================
# SCHÉMA TEMPOREL
# ======================================================
A_prime = M - xi * dt / (alpha * dx**2) * A

T_max_list = [Ta]
time_list = []

T0_max = np.max(T)
T_eq = None
t = 0

#element1 = (M + (1 - xi) * dt / (alpha *dx**2) * A)
#element2 = dt / (alpha *dx**2) * (xi * b + (1-xi)*b)
#element2 = dt / (alpha *dx**2) * b

while t < t_max:

    b[0] = -2*c3*dx - (2* c2 *dx -3*c1)*(1-xi)*T[0] -4*c1*(1-xi)*T[1] +c1*(1-xi)*T[2]
    b[N-1] = -2*d3*dx -d1*(1-xi)*T[N-3]+ 4*d1*(1-xi)*T[N-2] -(2*d2*dx+3*d1)*(1-xi)*T[N-1]

    b_prime =  (M + (1 - xi) * dt / (alpha * (dx**2)) * A) @ T - dt / (alpha * (dx**2)) * b
    T = np.linalg.solve(A_prime, b_prime)

    Tmax = np.max(T)
    T_max_list.append(Tmax)
    time_list.append(t)

    t += dt

time_list.append(t)

# ======================================================
# CALCUL DU TEMPS D'ÉQUILIBRE
# ======================================================
Tmax_eq = np.max(T_max_list)
print(f"La valeur de température max à l'équilibre est : {Tmax_eq}")

threshold = T0_max + 0.95 * (Tmax_eq - T0_max)
tau_eq = None

for ti, Tm in zip(time_list, T_max_list):
    if Tm >= threshold:
        tau_eq = ti
        break

if tau_eq is not None:
    print(f"Temps d'équilibrage τ_eq = {tau_eq:.2e} s")
else:
    print("Le seuil d'équilibre n'a pas été atteint pendant la simulation.")


# ======================================================
# GRAPHIQUE
# ======================================================
plt.figure()
plt.plot(time_list, T_max_list, 'r', label=r'$\max_x T(x,t)$')
plt.axhline(threshold, color='b', linestyle='--',
            label=r'Seuil $\max_x T(x,\tau_{eq})$')
plt.xlabel("Temps [s]")
plt.ylabel("Température [°C]")
plt.legend()
plt.grid()
plt.show()
